# SPDX-FileCopyrightText: 2023 TriliTech <contact@trili.tech>
#
# SPDX-License-Identifier: MIT

[package]
name = "installer_kernel"
version = "0.1.0"
edition = "2021"
authors = ["TriliTech <contact@trili.tech>"]

[lib]
crate-type = ["cdylib"]

[features]
default = ["std"]
std = []
entrypoint = []

[dependencies.blst]
version = "0.3.10"
features = ["portable"]

[dependencies.tezos_smart_rollup_core]
path = "../tezos_smart_rollup_core"

[dependencies.tezos_smart_rollup_host]
path = "../tezos_smart_rollup_host"
default-features = false

[dependencies.tezos_smart_rollup_encoding]
path = "../tezos_smart_rollup_encoding"
default-features = false

[dependencies.tezos_smart_rollup_entrypoint]
path = "../tezos_smart_rollup_entrypoint"
default-features = false